cordprnt.lo: cord/cordprnt.c include/cord.h \
 /usr/lib64/gcc/x86_64-suse-linux/4.7/include/stddef.h \
 /usr/include/stdio.h /usr/include/features.h /usr/include/stdc-predef.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib64/gcc/x86_64-suse-linux/4.7/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 include/private/cord_pos.h include/ec.h /usr/include/string.h \
 /usr/include/xlocale.h include/gc.h include/gc_version.h \
 include/gc_config_macros.h

include/cord.h:

/usr/lib64/gcc/x86_64-suse-linux/4.7/include/stddef.h:

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/stdc-predef.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib64/gcc/x86_64-suse-linux/4.7/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

include/private/cord_pos.h:

include/ec.h:

/usr/include/string.h:

/usr/include/xlocale.h:

include/gc.h:

include/gc_version.h:

include/gc_config_macros.h:
